{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "89c8462c-a8bf-4aac-b2da-d3660d8f6c9b",
    "pack_scope": "any",
    "version": [ 1, 12, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "type": "resources",
      "description": "By @hsds @Jumao",
      "uuid": "94fba14a-ee58-490d-856b-10ca21fcc26f",
      "version": [ 1, 12, 0 ]
    }
  ],
  "metadata": {
    "authors": [
      "@黑山大叔", //Java版项目原作者
      "@橘猫sama", //基岩版移植和改进整合
      "@茶匙OEOTYAN", //渲染龙和HAL着色器红石信号显示和区块显示功能
      "@繁繁芙芙", //台译港译文言文翻译
      "@王2408", //渲染龙着色器优化及文件体积压缩
      "@Eletron ProCoress", //刷子红石信号显示
      "@小羊lonel", //音符盒音高显示
      "@Mintraspberry Cool", //资源包banner图
      "@孤独的作者Yuanbao", //铁砧换行功能
      "@云飞羊Rainvay" //刷子红石信号显示和振动信号显示
    ],
    "license": "Attribution-NonCommercial-ShareAlike 4.0 International",
    "url": "https://space.bilibili.com/37691488"
  },
  "subpacks": [
    {
      "folder_name": "Borderless_glass",
      "name": "无缝玻璃模式 [红石功能+无缝玻璃] §6兼容性较好",
      "memory_tier": 2
    },
    {
      "folder_name": "Functional",
      "name": "功能模式 [不含基础方块格子+红石显示+无缝玻璃] §6兼容性好",
      "memory_tier": 2
    },
    {
      "folder_name": "Redstone",
      "name": "红石模式 [经典功能+显示投掷器发射器朝向+铁砧换行+村民跨级交易] §6兼容性好",
      "memory_tier": 2
    },
    {
      "folder_name": "JavaOriginal",
      "name": "Java模式 [完全移植@黑山大叔的纹理] §a兼容性极好",
      "memory_tier": 2
    },
    {
      "folder_name": "Classic",
      "name": "经典模式 [包含所有基础功能] §6兼容性好",
      "memory_tier": 8
    }
  ],
  "settings": [
    {
      "type": "label",
      "text": "pack.dabu.setting.description"
    },
    {
      "type": "label",
      "text": ""
    }
  ],
  "capabilities": [
    "raytraced",
    "pbr"
  ]
}